# TadukooBible

./: .classpath  .gitignore  .project  config.properties  plugin.yml  pom.xml
TadukooBibleAPI/: pom.xml
TadukooBibleAPI/junit/com/github/tadukoo/bible/api/Bible/: BibleReferenceTest.java
TadukooBibleAPI/junit/com/github/tadukoo/bible/api/Command/: GetVerseTest.java
TadukooBibleAPI/junit/com/github/tadukoo/bible/api/Constants/: ApocryphaBooks.java  BibleBooks.java  BibleChapters.java  CommonBookStrings.java  EnumApocryphaTest.java  EnumBibleTest.java
TadukooBibleAPI/junit/com/github/tadukoo/bible/api/Constants/Verses/: Acts.java  ActsVerseTest.java  Amos.java  AmosVerseTest.java  Colossians.java  ColossiansVerseTest.java  Daniel.java  DanielVerseTest.java  Deuteronomy.java  DeuteronomyVerseTest.java  Ecclesiastes.java  EcclesiastesVerseTest.java  Ephesians.java  EphesiansVerseTest.java  Esther.java  EstherVerseTest.java  Exodus.java  ExodusVerseTest.java  Ezekiel.java  EzekielVerseTest.java  Ezra.java  EzraVerseTest.java  FirstChronicles.java  FirstChroniclesVerseTest.java  FirstCorinthians.java  FirstCorinthiansVerseTest.java  FirstJohn.java  FirstJohnVerseTest.java  FirstKings.java  FirstKingsVerseTest.java  FirstPeter.java  FirstPeterVerseTest.java  FirstSamuel.java  FirstSamuelVerseTest.java  FirstThessalonians.java  FirstTimothy.java  (+96 more)
TadukooBibleAPI/junit/com/github/tadukoo/bible/api/bible/: BibleReferenceTest.java
TadukooBibleAPI/junit/com/github/tadukoo/bible/api/constant/: ApocryphaBooksTest.java  BibleBooksTest.java  EnumApocryphaTest.java  EnumBibleTest.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/: API.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/API/: API.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/Bible/: BibleReference.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/Command/: ArgumentParsing.java  Command.java  CommandHandler.java  DownloadCommand.java  DownloadTranCommand.java  EnumArgType.java  EnumCmdAliases.java  FindMissing.java  GetVerse.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/Constants/: EnumApocrypha.java  EnumBible.java  EnumTranslation.java  FilePaths.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/Download/: DownloadTask.java  DownloadTran.java  RetrieveFromSite.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/Files/: VerseFile.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/bible/: BibleReference.java  Settings.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/command/: ArgumentParsing.java  DownloadCommand.java  EnumCmdAliases.java  GetVerse.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/constant/: ApocryphaBooks.java  BibleBooks.java  EnumApocrypha.java  EnumBible.java  EnumTranslation.java  FilePaths.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/download/: BibleChapter.java  DownloadTranParallel.java  DownloadTranWorker.java  RunDownloadTranParallel.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/files/: VerseFile.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/storage/: VerseDatabase.java  VerseFile.java  VerseFileStorage.java  VerseStorage.java
TadukooBibleAPI/src/com/github/tadukoo/bible/api/verse/: VerseRetrieval.java
TadukooBibleCommandAPI/: pom.xml
TadukooBibleCommandAPI/junit/com/github/tadukoo/bible/api/command/: GetVerseTest.java
TadukooBibleCommandAPI/src/com/github/tadukoo/bible/api/command/: ArgumentParsing.java  Command.java  CommandEnum.java  CommandHandler.java  DownloadTranCommand.java  EnumArgType.java  EnumCmdAliases.java  FindMissing.java  GetVerse.java
(+574 files in other folders)
