<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.4-Alpha-SNAPSHOT</version>
	</parent>
	<groupId>com.github.tadukoo.bible</groupId>
	<artifactId>TadukooBible</artifactId>
	<version>2.0-Alpha1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>The new Tadukoo Bible Project that will be for more than just Bukkit.</description>
	<modules>
		<module>TadukooBibleAPI</module>
		<module>TadukooBibleCommandAPI</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooBible</shortName>
		<tadukoo.util.version>0.6-Beta-SNAPSHOT</tadukoo.util.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Tadukoo Bible API Dependency -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>TadukooBibleAPI</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>